# Configuración de la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=coeval_db

# Configuración de Sesión
SESSION_TIMEOUT=900

# Configuración de SMTP para PHPMailer
SMTP_HOST=smtp.gmail.com
SMTP_USER=coeval.real@gmail.com
SMTP_PASS="zjvv luet fsvy otym"
SMTP_ENCRYPTION=tls
SMTP_PORT=587

# Configuración de Correo
FROM_EMAIL=noreply@uct.cl
FROM_NAME="Plataforma de Coevaluación"
